LukaszAdminIT/mygitactions/my-node-action/action.yml
name: 'Check Commit Message Length'
description: 'Fails if the last commit message is too short'
inputs:
  min-length:
    description: 'Minimalna długość commit message'
    required: true
    default: '10'
runs:
  using: 'node16'
  main: 'index.js'

LukaszAdminIT/mygitactions/.github/workflows/own_action_node.yaml
- name: Run custom commit message check
  uses: ./my-node-action
  with:
    min-length: 15