LukaszAdminIT/mygitactions/my-node-action/action.yml
name: 'My Node.js Action'
description: 'Przykładowa akcja napisana w Node.js'
inputs:
  name:
    description: 'Imię użytkownika'
    required: true
    default: 'Świecie'
runs:
  using: 'node16'
  main: 'index.js'

LukaszAdminIT/mygitactions/.github/workflows/own_action_node.yaml
- name: Uruchom moją akcję
  uses: ./my-node-action  # albo ./my-docker-action
  with:
    name: Dzbanek